{
  "author": "YOU <YOU@example.com>",
  "name": "my_actionhero_project",
  "description": "my actionhero project",
  "version": "0.0.1",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "actionhero": "9.4.0",
    "ws": "latest",
    "grunt": "latest",
    "bluebird": "^2.x"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "mocha": "latest",
    "request": "^2.48.0",
    "should": "latest"
  },
  "scripts": {
    "help": "actionhero help",
    "start": "npm run coverage;actionhero start",
    "actionhero": "actionhero",
    "startCluster": "actionhero startCluster",
    "test": "mocha -t 5000",
    "coverage": "mocha -t 5000 -R html-cov > public/coverage.html"
  }
}
